[gd_scene load_steps=5 format=2]

[ext_resource path="res://actors/entitys/shadow1/Shadow1.gd" type="Script" id=1]
[ext_resource path="res://textures/нахрюк_тень.png" type="Texture" id=2]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 12 )

[sub_resource type="CircleShape2D" id=2]
radius = 678.007

[node name="Shadow" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Detection_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection_Area"]
shape = SubResource( 2 )
