[]

config_version=4
_global_script_classes=[ {
"base": "Reference",
"class": "ColorMath",
"language": "GDScript",
"path": "res://libraries/math/ColorMath.gd"
}, {
"base": "Sprite",
"class": "LineBar",
"language": "GDScript",
"path": "res://libraries/ui/LineBar.gd"
}, {
"base": "TextureButton",
"class": "NavButton",
"language": "GDScript",
"path": "res://actors/ui/NavButton.gd"
}, {
"base": "Camera2D",
"class": "PCamera",
"language": "GDScript",
"path": "res://actors/pcamera/PCamera.gd"
}, {
"base": "Node",
"class": "UITree",
"language": "GDScript",
"path": "res://actors/ui/UITree.gd"
}, {
"base": "Control",
"class": "debugUI",
"language": "GDScript",
"path": "res://libraries/ui/debug/debugUI.gd"
}, {
"base": "Label",
"class": "showvariableUI",
"language": "GDScript",
"path": "res://libraries/ui/debug/showvariableUI.gd"
} ]
_global_script_class_icons={
"ColorMath": "",
"LineBar": "",
"NavButton": "",
"PCamera": "",
"UITree": "",
"debugUI": "",
"showvariableUI": ""
}

[application]

config/name="Object014 (TRACE alpha)"
run/main_scene="res://Client.tscn"
boot_splash/image="res://scenes/loader/textures/Back1.png"
boot_splash/bg_color=Color( 0.141176, 0.141176, 0.141176, 1 )
config/icon="res://app/Icon512.png"
config/windows_native_icon="res://app/Icon.ico"

[autoload]

Options="*res://app/options.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/fullscreen=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_clear_color=Color( 0.0509804, 0.0509804, 0.0509804, 1 )
environment/default_environment="res://default_env.tres"
