[gd_scene load_steps=6 format=2]

[ext_resource path="res://actors/ui/NavButton.gd" type="Script" id=1]
[ext_resource path="res://ui/utils/fonts/PixelWrite.tres" type="DynamicFont" id=2]
[ext_resource path="res://libraries/ui/LineBar.gd" type="Script" id=3]
[ext_resource path="res://ui/HUD/HUD.gd" type="Script" id=4]
[ext_resource path="res://ui/utils/fonts/Pixel.tres" type="DynamicFont" id=5]

[node name="HUD" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )

[node name="AM" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -74.0
margin_top = 13.0
margin_bottom = 35.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 5 )
text = "0:00 AM"

[node name="Label" type="Label" parent="."]
margin_left = 940.0
margin_top = 1.0
margin_right = 980.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 5 )
text = "HUD"
align = 1

[node name="Steps" type="Label" parent="."]
margin_left = 927.0
margin_top = 60.0
margin_right = 993.0
margin_bottom = 82.0
custom_fonts/font = ExtResource( 5 )
text = "Step: 0"
align = 1

[node name="Pause" type="TextureButton" parent="."]
margin_left = 1.0
margin_top = 10.0
margin_right = 119.0
margin_bottom = 60.0
script = ExtResource( 1 )
config_ui = [ "Level", "Pause" ]

[node name="Label" type="Label" parent="Pause"]
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 5 )
text = "Pause"

[node name="LineBar" type="Sprite" parent="."]
script = ExtResource( 3 )
color_stages = [ Color( 1, 0, 0, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]

[node name="Time" type="Sprite" parent="."]
position = Vector2( 40, 0 )
script = ExtResource( 3 )
color_stages = [ Color( 1, 0, 0, 1 ), Color( 1, 0.501961, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]

[node name="Over" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -93.0
margin_top = -22.0
margin_right = 93.0
margin_bottom = 22.0
rect_scale = Vector2( 4, 4 )
custom_fonts/font = ExtResource( 2 )
text = "GAME OVER"
